Build1=http://183.82.100.55/ranford1/home.aspx
Build2=http://srssprojects.in/home.aspx
UserName=Admin
Password=Admin
Browser=Chrome
ChromeDriverName=webdriver.chrome.driver
ChromeDriverPath= .\\drivers\\chromedriver.exe
ReportPath=.\\ExtentReport\\report.html
ExcelPath=.\\ExcelData\\
Country=INDIA
State=Andhra Pradesh
City=Hyderabad
NewBranchBranchName=BranchName
NewBranchAddress1=BranchAddress1
NewBranchAddress2=BranchAddress2
NewBranchAddress3=BranchAddress3
NewBranchArea=BranchArea
NewBranchZipCode=560037
NewBranchCountry=INDIA
NewBranchState=Karnataka
NewBranchCity=BANGLORE
ExpLoginPageTitle=KEXIM BANK
ExpAdminPageTitle=admin_banker_master
ExpNewBranch=New Branch