UserName=xpath://input[@name='txtuId']
Password=xpath://input[@name='txtPword']
Login=xpath://input[@name='login']
Branches= xpath://a[@href='admin_banker_master.aspx']
SearchCountry=xpath://select[@name='lst_countryS']
SearchState=xpath://select[@name='lst_stateS']
SearchCity=xpath://select[@name='lst_cityS']
Search=xpath://input[@name='btn_search']
Clear=xpath://input[@name='btn_clsearch']
NewBranch=xpath://input[@name='BtnNewBR']
BranchName=xpath://input[@name='txtbName']
Address1=xpath://input[@name='txtAdd1']
Address2=xpath://input[@name='Txtadd2']
Address3=xpath://input[@name='txtadd3']
Area=xpath://input[@name='txtArea']
ZipCode=xpath://input[@name='txtZip']
Country=xpath://select[@name='lst_counrtyU']
State=xpath://select[@name='lst_stateI']
City=xpath://select[@name='lst_cityI']
Submit=xpath://input[@name='btn_insert']
Logout=xpath://img[@src='images/admin_but_03.jpg']